# Stacks Builder Challenge - Mainnet Deployment
# Week 1: Clarity 4 Functions Challenge (Dec 10-14)

# Your mainnet private key (64 character hex string)
# Get from Leather Wallet: Settings > Secret Key
PRIVATE_KEY=REMOVED

# Network: mainnet or testnet
STACKS_NETWORK=mainnet

# Your wallet address
WALLET_ADDRESS=SPSHVWJVD3NP8G7ZM82KTHB91HKCMNTY3BKKNE5V

# Contract deployment info
CONTRACT_NAME=predinex-pool
EXPLORER_URL=https://explorer.hiro.so/