
stx make_keychain "talent asset ginger acid way position crush cement assault chase lyrics family carbon toy fish era unit shop art security describe ice meadow sound"
{
  "mnemonic": "talent asset ginger acid way position crush cement assault chase lyrics family carbon toy fish era unit shop art security describe ice meadow sound",
  "keyInfo": {
    "privateKey": "1cd758febb924790adec9dbe164a9418cc1a31699a528e083fd85b009b6879d801",
    "publicKey": "0306f59dd32ea749f0b589bfa50bc80998586244372cf61888763e873194a1dd46",
    "address": "SPSHVWJVD3NP8G7ZM82KTHB91HKCMNTY3BKKNE5V",
    "btcAddress": "15fHLWzNAEP2f1c38vtBWZqYkPrrpUw9wn",
    "wif": "KxBmsN4jutyheWxzZVuk4WeD8N7JzfrBp78PzYWB6eyVuUNj5SEV",
    "index": 0
  }
}
CONTRACT_ADDRESS=STSHVWJVD3NP8G7ZM82KTHB91HKCMNTY38BY9FYG
PRIVATE_KEY=1cd758febb924790adec9dbe164a9418cc1a31699a528e083fd85b009b6879d801 
OWNER_KEY=1cd758febb924790adec9dbe164a9418cc1a31699a528e083fd85b009b6879d801
TRANSACTION_ID=46e3224288f68ca79b07c82f0ede025497d6e52bd19ee82bb2ad8d6a83ee68cc
EXPLORER_URL=https://explorer.hiro.so/
RPC_URL=https://stacks-node-api.testnet.stacks.co
FAUCET_URL=https://explorer.hiro.so/sandbox/faucet?chain=testnet
BTC_ADDRESS=15fHLWzNAEP2f1c38vtBWZqYkPrrpUw9wn
CONTRACT_ADDRESS_V4=0x83ed2a2ca36b596f2137fdc171d2a47469ba001c793a3bd1d54d2426f1a22544